; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppId={{YOUR-APP-ID-HERE}}
AppName=AthleteProfileApp
AppVersion=1.1
DefaultDirName={commonpf}\AthleteProfileApp
DefaultGroupName=AthleteProfileApp
OutputDir=release-builds
OutputBaseFilename=AthleteProfileAppSetup
Compression=lzma
SolidCompression=yes

[Files]
Source: "release-builds\AthleteProfileApp-win32-x64\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs

[Icons]
Name: "{group}\AthleteProfileApp"; Filename: "{app}\AthleteProfileApp.exe"

[Run]
Filename: "{app}\AthleteProfileApp.exe"; Description: "{cm:LaunchProgram,AthleteProfileApp}"; Flags: nowait postinstall skipifsilent
